{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.admission.ucla.edu/prospect/Adm_fr/Frosh_Prof.htm"}}{\fldrslt 
\f0\fs24 \cf0 https://www.admission.ucla.edu/prospect/Adm_fr/Frosh_Prof.htm}}
\f0\fs24 \
2016 admits = 6546\
2015 admits = 5680\
2014 admits = 5765\
2013 admits = 5701\
2012 admits = 5621  \
2011 admits = 5824\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/http://www.aim.ucla.edu/profiles/main.pdf"}}{\fldrslt \cf0 http://www.aim.ucla.edu/profiles/main.pdf}}\
Number of admitted freshmen still enrolled after 6 year ~ 5% \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.aim.ucla.edu/tables/progress_gradrate_demographics_FR.aspx"}}{\fldrslt \cf0 http://www.aim.ucla.edu/tables/progress_gradrate_demographics_FR.aspx}}\
For 2012: \
89% people graduate in 5 years, and ~ 76% people graduate in 4 years \
	\'97>people graduating as 5th year ~13% ~ 730\
	\'97>people graduating as 6th year ~ 2% ~ 112\
	\'97>people still enrolled ~ 5% ~ 281\
For 2011: \
88.7% graduate in 5 years, 74.56% graduate in 4 years\
	\'97> people graduating as 5th year = 14.14% = 824\
	\'97> people graduating as 6th year ~ 2% ~ 140\
	\'97> people still enrolled ~ 5% ~ 291\
\
\
\
Freshmen : sophomores : junior : senior : 5th + year\
6546 : 5680 : 5765 : 5701 : 1554     (sum = 25246)\
0.259 : 0.225 :  0.228 : 0.226 : .062\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/http://www.aim.ucla.edu/profiles/main.pdf"}}{\fldrslt \cf0 http://www.aim.ucla.edu/profiles/main.pdf}}\
Female : male\
55.7. :  44.3\
}