 /*  SPSS Data Definition File
 /*  Created by ddltox on Mar 09, 2017  (Thu 03:21 PM PST)
 /*  DDL source file: "/var/www/sda/tmpdir/ddl2979805473329842116.txt".

TITLE "1991 National Race and Politics Survey".
COMMENT  DDL indicates that dataset record length (reclen) is 21 columns.

DATA LIST fixed records=1
  FILE="x"  /* Replace 'x' with full path name of your input data file.
 /1           CASEID 1-5                 age 7-8               va5 10-11
                 con2 13                 rcnt 15                  ef5 17
                   m6 19                  m9a 21
   .

VARIABLE LABELS
   CASEID    'Case ID number' /
   age       'Age of respondent' /
   va5       'Allow to speak out  0-10' /
   con2      'Rules are to follow, not change' /
   rcnt      'Total number of refusals' /
   ef5       'Narrow gap: rich and poor' /
   m6        'Black owner hires only black workers' /
   m9a       'Most rich people made their money ...' /
   .

VALUE LABELS
   age       18 'R''s age' 97 '97+ yrs' 98 'DK' 99 'RF/ MD' /
   va5       0 'ratescal' 98 'DK' 99 'RF/ MD' /
   con2      1 'agr strg' 3 'agr some' 5 'dis some' 7 'dis strg' 8 'DK' 
             9 'RF/ MD' /
   rcnt      0 'No refusals' 1 'Refusal' 2 'Refusals' 3 'Refusals' /
   ef5       1 'strg fav' 3 'some fav' 5 'some opp' 7 'strg opp' 8 'DK' 
             9 'RF/ MD' /
   m6        1 'appvstrg' 2 'appvsome' 3 'dis some' 4 'dis strg' 9 'MD' /
   m9a       1 'othr ppl' 2 'hardwork' 3 'bothwrng' 9 'MD' /
   .

COMMENT  md, min and max specifications were translated into the
COMMENT following "MISSING VALUES" commands and "IF" statements:.

MISSING VALUES  age (99,98).
IF (age LT 18) age = $SYSMIS.
MISSING VALUES  va5 (99,98).
IF (va5 LT 0) va5 = $SYSMIS.
MISSING VALUES  con2 (9,8).
IF (con2 LT 1) con2 = $SYSMIS.
MISSING VALUES  ef5 (9,8).
IF (ef5 LT 1) ef5 = $SYSMIS.
MISSING VALUES  m6 (9,9).
IF (m6 LT 1) m6 = $SYSMIS.
MISSING VALUES  m9a (9,9).
IF (m9a LT 1) m9a = $SYSMIS.

SAVE OUTFILE=y  /* Replace 'y' with name to give your system file
   /MAP
   /COMPRESSED  /* Delete this line if you want an uncompressed file
   .
